# GarnishSlurper

./: .project  README.md  pom.xml
src/: applicationContext.xml  log4j.properties
src/com/populosa/clientfinder/louisiana/parish/neworleans/bean/: Defendant.java
src/com/populosa/clientfinder/louisiana/parish/neworleans/engine/: GarnishSlurper.java
src/com/populosa/clientfinder/louisiana/parish/neworleans/util/: NewOrleansProperties.java
src/main/java/com/populosa/clientfinder/louisiana/parish/neworleans/address/: AddressSuss.java  Aliases.java
src/main/java/com/populosa/clientfinder/louisiana/parish/neworleans/bean/: Defendant.java
src/main/java/com/populosa/clientfinder/louisiana/parish/neworleans/engine/: GarnishSlurper.java
src/main/java/com/populosa/clientfinder/louisiana/parish/neworleans/util/: ExcelUtil.java  NewOrleansProperties.java
src/main/resources/: log4j.properties
