log4j.rootLogger=DEBUG,FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/Users/tomhunter/DEV/attorney_settings/superSlurperLog.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n


log4j.logger.org.agtallgirl1999.practice.selenium=DEBUG
